<!DOCTYPE html>
<html>
<head>
<title>Simple Crafts</title>

<link rel="stylesheet"
    type="text/css"
    href="style.css"/>

</head>
<body>

    <div class="topnav">
        <a class="active" href="expriments.html">Experiment At Home</a>
        <a href="crafts.html">Simple Crafts</a>
        <a href="drawing.html">Basic Drawing</a>
        <a href="index.html">Origami</a>
      </div>
    </div>

    <div class="bodyimg">
        <img src="bg1.jpg"height="350px" width="1350%">
        <p>
            <div class="steps"><center>Drawing Instructions And Diagrams</center></div>
            
        </p>
        </div>    

    <div class="grid">
        <div class="origami">
        
        <h2><a href="https://youtu.be/reYYgf0ApjA">
            <img src = "images/girl.jpg"width="200px" height="200px"></a>
        </h2>
        <h2><i>Boy And Girl Drawing Step by Step !</i></h2>
        <ul>
            <li>Follow The video and decorate it on you own</li>
            <li>It's very simple and easy.</li>
            
        
        </ul>
      </div>
    
      <div class="origami">
        
        <h2><a href="https://youtu.be/wPlea_vv414">
            <img src = "images/senary.jpg"width="200px" height="200px"></a>
        </h2>
        <h2><i>Senary Drawing!</i></h2>
        <ul>
            <li>Follow The video and decorate it on you own</li>
            <li>A landscape painting or drawing refers to an artwork whose primary focus is
                 natural scenery, such as mountains, forests, cliffs, trees, rivers, valleys, etc</li>
            
        
        </ul>
      </div>

      <div class="origami">
        
        <h2><a href="https://youtu.be/UwXifeAhs4s">
            <img src = "images/flower.jpg"width="200px" height="200px"></a>
        </h2>
        <h2><i>Step BY Step Flower!</i></h2>
        <ul>
            <li>Follow The video and decorate it on you own</li>
            <li>Flowers did not always exist; they first appeared 140 million years ago.</li>
            <li>Several centuries ago in Holland, tulips were more valuable than gold.</li>

        </ul>
      </div>

      <div class="origami">
        
        <h2><a href="https://youtu.be/qynOmgQMQMg">
            <img src = "images/house.png"width="200px" height="200px"></a>
        </h2>
        <h2><i>House!</i></h2>
        <ul>
            <li>Follow The video and decorate it on you own</li>
            <li>The cabinet under your sink isn't really for storage</li>
            
        
        </ul>
      </div>

</body>
</html>